#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/zhaoxiaobiao/projects/ctrgetwebinfo/getweb.h
sys/socket.h
-
sys/epoll.h
-
netinet/in.h
-
arpa/inet.h
-
netdb.h
-
fcntl.h
-
unistd.h
-
stdio.h
-
errno.h
-
stdlib.h
-
iostream
-
string.h
-
signal.h
-
time.h
-
sys/time.h
-
pthread.h
-
semaphore.h
-
string
-
list
-
map
-
fstream
-

/home/zhaoxiaobiao/projects/ctrgetwebinfo/main.cpp
iostream
-
getweb.h
/home/zhaoxiaobiao/projects/ctrgetwebinfo/getweb.h

